<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>List-FD</title>

    <!--Fontes-->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <!-- Styles ICTSS -->
    <!-- Setting -->
    <link rel="stylesheet" href="style/settings/wrapper.css" />
    <link rel="stylesheet" href="style/settings/core.css" />
    <link rel="stylesheet" href="style/settings/color.css" />
    <link rel="stylesheet" href="style/settings/text.css" />

    <!-- Generic -->
    <link rel="stylesheet" href="style/generic/reset.css" />
    <link rel="stylesheet" href="style/generic/box-sizing.css" />

    <!-- Base-->
    <link rel="stylesheet" href="style/base/html.css" />

    <!-- Objects -->
    <link rel="stylesheet" href="style/objects/fd-wraper.css" />

    <!-- Components -->
    <link rel="stylesheet" href="style/components/fd-button.css" />
    <link rel="stylesheet" href="style/components/fd-header.css" />
    <link rel="stylesheet" href="style/components/fd-table.css" />
    <!-- Pages -->
    <link rel="stylesheet" href="style/pages/list.css" />
    <!-- Trumps -->
    <link rel="stylesheet" href="style/trumps/" />

    <!--Script-->
    <script src="script/list.js"></script>
  </head>

  <body>
    <div class="fd-list">
      <div class="fd-wrapper">
        <header class="fd-header">
          <div class="wrapper -has-user">
            <div></div>
            <div class="image-wrapper">
              <img
                alt="logo"
                class="image"
                src="assets/SoftawareDeveloper.png"
              />
            </div>
            <div class="user">
              <div class="info">
                <span id="name" class="name"></span>
                <span id="role" class="role"></span>
              </div>
              <div class="photo-wrapper">
                <img src="assets/Fabiana.png" alt="Foto do usuario" />
              </div>
            </div>
          </div>
        </header>

        <main class="main-content -one-col">
          <div class="title-button">
            <h1 class="title">Projetos</h1>
            <div class="button-wrapper">
              <a href="project-create-edit.html" class="fd-button -small"
                >Novo Projeto</a
              >
            </div>
          </div>

          <div class="table-wrapper">
            <div class="fd-table">
              <div class="head">
                <div class="row">
                  <div>Título</div>
                  <div>Custo Total</div>
                  <div>Ações</div>
                </div>
              </div>
              <div class="body" id="table-template"></div>
            </div>
          </div>
        </main>
      </div>
    </div>
  </body>
</html>
